<!DOCTYPE HTML>
<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>

        <header th:fragment="header" class='header'>
            <div class='container_title'>
                <h1 class='title'>Gestion des participants d'événements</h1>
            </div> 
            <div class='bandeau'></div>
        </header>

    </body>
</html>